@0xfb6d5ef33245c5b7; # unique file ID, generated by `capnp id`

enum EventType {
  newMessage @0;
  messageDeleted @1;
  messageEdited @2;
}

struct Event {
  union {
    newMessage @0 :Message;
    messageDeleted @1 :Message;
    messageEdited @2 :Message;
  }
}

interface Rpc {
  using SubscribeResult = Result(Unit, SubscribeError);
  subscribe @0 (eventType :EventType) -> (result :SubscribeResult);

  add @1 (a :Int32, b :Int32) -> (result :Int64);
}

struct Unit { }

struct Result(T, E) {
  union {
    ok @0 :T;
    err @1 :E;
  }
}

struct SubscribeError {
  reason @0 :Text;
}

struct Message {
  text @0 :Text;
}

